{
  "showLineNumber": true,
  "vimMode": false,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 55
  }
}